spring.datasource.url = jdbc:mysql://localhost:3306/myblogapp
spring.datasource.usernmae = root
spring.datasource.password = Logesh88823
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


